{
  "manifest_version": 3,
  "name": "Fix YouTube Mute Caption Bug",
  "version": "1.1",
  "description": "Prevents YouTube subtitles from shrinking when pressing the mute key.",
  "permissions": [
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
